# Copyright 2014 Vasiliy Tolstov <v.tolstov@selfip.ru>
# Copyright 2015 Ivan L <abyss.7@gmail.com>
# Distributed under the terms of the GNU General Public License v2

require enlightenment

SUMMARY="Enlightenment Display Manager"

LICENCES="GPL-3"
SLOT="0"
PLATFORMS="~amd64"
MYOPTIONS="pam ekbd consolekit systemd
    grub2 [[ description = [ Enable GRUB2 reboot feature. But you need to add 'GRUB_DEFAULT=saved' to /etc/default/grub ] ]]
"

DEPENDENCIES="
    build:
        sys-devel/gettext[>=0.12.1]
    build+run:
        app-admin/sudo
        enlightenment-platform/efl[>=1.15]
        # x11-apps/sessreg
        # x11-apps/xauth
        pam? ( sys-libs/pam )
        systemd? ( sys-apps/systemd )
"

RESTRICT="test"  # requires X

DEFAULT_SRC_CONFIGURE_OPTION_ENABLES=(
    'consolekit'
    'ekbd'
    'grub2'
    'pam'
    'systemd'
)

src_install() {
    default

    edo install -Dm644 "data/entrance.arch" "${IMAGE}/etc/pam.d/entrance"
    # edo chmod 750 "${IMAGE}/etc/sudoers.d/"
}
